# ser321-spring2022-C-agnelso9

Assignment1/: build.gradle
Assignment1/JavaGradle/: ser321_assignment1.docx
Assignment2/WebServer/src/main/java/: WebServer.java
Assignment3/Assign3-1/: README.md  build.gradle
Assignment3/Assign3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Simple/: README.md
Assignment3/Simple/src/main/java/Assignment3Starter/: ClientGui.java  OutputPanel.java  SockServer.java
Assignment4/Assignment4given2/activity1/: build.gradle
Assignment4/Assignment4given2/activity1/src/main/java/taskone/: Client.java  Performer.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/Assignment4given2/activity2/: README.md  leaderboard.txt  logs.txt
Assignment4/Assignment4given2/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/Assignment4given2/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment5/Leader/: README.md  build.gradle
Assignment5/Leader/src/main/java/taskone/: Client.java  JsonUtils.java  NetworkUtils.java  Node.java  Server.java
Assignment5/PeerToPeer/: README.md
Assignment5/PeerToPeer/src/main/java/: Peer.java  ServerThread.java
Assignment6/gRPC 3 3 3/: Andys_README.md  build.gradle  leaderboard.txt
Assignment6/gRPC 3 3 3/src/main/java/examples/grpcClient/: EchoClient.java  Node.java  RockPaperScissorsImpl.java  ThreeNplusOneImpl.java  TimerImpl.java
Assignment6/gRPC 3 3 3/src/main/proto/services/: ThreeNplusOne.proto
